# AndroidModuleDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdcp/module/androidmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdcp/module/androidmoduledemo/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/gdcp/module/androidmoduledemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/gdcp/module/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/gdcp/module/common_base/: BaseApplication.java  HomeExportService.java
common_base/src/main/res/values/: styles.xml
common_base/src/test/java/com/gdcp/module/common_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/gdcp/module/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/gdcp/module/module_home/: HomeActivity.java  HomeApplication.java  HomeService.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_market/: build.gradle
module_market/src/main/: AndroidManifest.xml
module_market/src/main/module/: AndroidManifest.xml
module_market/src/main/res/layout/: activity_market.xml
(+5 files in other folders)
